name=Altairis ESP8266-FC16 Library
version=1.0.0
author=Michal Altair Valasek
maintainer=Michal Altair Valasek
sentence=Library for using the FC-16 display module (based od MAX72xx) with ESP8266 (NodeMCU).
paragraph=Library for using the FC-16 display module (based od MAX72xx) with ESP8266 (NodeMCU).
category=Display
url=https://github.com/ridercz/ESP8266-FC16
architectures=*
